# Dockerfile for CI testing of wgls-rs-fft
# This provides a consistent environment for both local and GitHub CI testing

FROM rust:latest

# Install system dependencies required for wgpu/GPU testing
RUN apt-get update && apt-get install -y \
    pkg-config \
    libx11-dev \
    libasound2-dev \
    libudev-dev \
    libwayland-dev \
    libxkbcommon-dev \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install additional tools
RUN rustup component add clippy rustfmt

# Set up working directory
WORKDIR /workspace

# Copy the repository contents
COPY . .

# Set environment variables for better error reporting
ENV RUST_BACKTRACE=1
ENV CARGO_TERM_COLOR=always

# Make CI script executable
RUN chmod +x scripts/ci_test.sh